version: "3.7"

services:
  app:
    build:
      context: .
    env_file:
      - ./Server/.env
    restart: on-failure
    volumes:
      - ./Server:/app
      - /app/node_modules
    command: >
      /wait-for-it.sh db:5432 db_analytics:27017 cache:6379 -- npm run start:prod
  analytics:
    build:
      context: ./Services/analytics
    env_file:
      - ./AnalyticsServer/.env
    restart: on-failure
    volumes:
      - ./AnalyticsServer:/app
      - /app/node_modules
    command: >
      /wait-for-it.sh db:5432 db_analytics:27017 -- npm run start:prod
  db:
    image: postgres:14.3
    ports:
      - "5433:5432"
    env_file:
      - .env.-db
    restart: on-failure
    volumes:
      - ./pg:/var/lib/postgresql/data
  db_analytics:
    image: mongo:5.0.4
    ports:
      - "27018:27017"
    restart: on-failure
    volumes:
      - ./mongo:/data/db
  cache:
    image: redis:7-alpine
    restart: on-failure
    ports:
      - "6380:6379"
    env_file:
      - ./.env.-redis
    command: >
      redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - ./cache/redis.conf:/usr/local/etc/redis/redis.conf
  web:
    image: nginx:alpine
    ports:
      - "80:80"
    restart: on-failure
    env_file:
      - ./.env.-web
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
